*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;       
 }
html{
    font-size: 62.5%; 
    scroll-behavior: smooth;
    }
body{

    font-family: sans-serif;
    margin: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%2320f500' fill-opacity='0.21' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");     
    cursor:url(/img/earth.svg),auto; 
}


 h1 {
    font-size: 3.5em;
    color: rgb(123, 5, 128);
    font-family: sans-serif;
    margin-bottom: 10px;
    } 

#animation {
    transition: 3s;
	width: 200px;
	height: 150px;
	position: relative;	
	text-align: center;
    } 

.animated {
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
    }
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
    } 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;}  
    } 
#animacion:hover{
 transition: 1.5s;
 transform: scale(1.5);
}
.fadeIn { 
 -webkit-animation-name: fadeIn; 
 animation-name: fadeIn; 
 }

h2{
  font-size: 2.7em;
  color: purple;
  font-family: sans-serif;
  margin-bottom: 10px;    
  }
.asociacion {
   border: 2px solid rgb(255, 255, 255); 
   color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 2px 2px 10px greenyellow; 
   }
h3{
    font-size: 2em;
    color: purple;
    font-family:sans-serif;
    margin-bottom: 10px;   
}
ul{list-style-type: none;
    
}
li {
    font-size: 1.5em;
}
button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10%;
    border: 2px solid green;
    box-shadow: 2px 2px 10px greenyellow;
    color: rgb(4, 7, 5); 
    background-color:rgba(255, 251, 251, 0.582);
    cursor: pointer;
    transition: 600ms ease-in;

}
 i {
    color: #32ad1f;
 }
button:hover{

border: 2px solid blueviolet;
box-shadow: 2px 2px 10px rgb(125, 38, 151);


}
.container {
    max-width: 1400px;
    margin:auto;
}
.image-container{
    display: flex;
}
.image-container img {
    width: 100%;
}
header {
  
    background: linear-gradient(260deg, rgba(0, 253, 13, 0.295) 0%, rgba(49, 192, 17, 0.6) 74%, rgba(255, 255, 255, 0.2) 100%);
    padding: 10px 50px;       
}

 header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

header #logo {
    margin: 0;
    width: 150px;
 
}
header #logo img {
    border-radius:100%;
    border: 5px solid greenyellow;
    box-shadow: 2px 2px  10px rgb(240, 243, 240);
    transition: 800ms ease;
    }
    header #logo img:hover{
        transition: 1.1s;
        border-radius:100%;
        transform: scale(1.1);
        border: 5px solid greenyellow;
        box-shadow: 2px 2px  10px rgba(7, 0, 0, 0.788);

        }
        header nav{
    
            justify-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 25px;
            
        }
        header a {
            font-size: 15px;
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: rgba(8, 63, 3, 0.712); 
            transition:600ms ease-in;
         }
        header a:hover{
            transition: transform 500ms;
            box-shadow:2px 2px #32ad1f ;
            border-radius: 10px;
            border: 1px solid yellowgreen;
            transform: scale(1.2) ;  
            color: blueviolet;
        } 
        #hero {
             
           display: flex;
           align-items: center;
           justify-content: center;
           text-align: center;
           flex-direction: column;
           height: 80vh;
           color: rgb(0, 0, 0);
           background:url(../img/hero.jpg);
           background-repeat: no-repeat;
          background-size:cover;
          background-position:center center;    
        }            
       
/* estilos footer*/
footer #arapla{
    margin:0;    
    padding: 1px 10px;
    font-weight: bold;
    color: rgb(185, 255, 215);
    font-size: 2em;
    box-shadow: 1px 1px 20px greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}  footer #arapla{
    margin:0;    
    padding: 1px 10px;
    font-weight: bold;
    color: rgb(185, 255, 215);
    font-size: 2em;
    box-shadow: 1px 1px 20px greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    background: linear-gradient(260deg, rgba(0, 253, 13, 0.295) 0%, rgba(49, 192, 17, 0.92) 74%, rgba(255, 255, 255, 0.919) 100%);
    padding: 10px 10px;    
    padding:0px;
}
footer .social-icons {
display: flex;
justify-content: center;
margin-top: 50px;
list-style: none;

}
footer .social-icons li {
   margin-left:10px;
}
footer .social-icons  .social-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px;
   border-radius: 10px;
   width: 100%;
   height: 100%;
   transition:600ms ease-in;
}   
footer .social-icons .social-icon:hover{
    
    box-shadow: 1px 1px 10px greenyellow;
    transition:400ms ease-in;

}

.hide {
    display: none;
}
.show{
    display: block;
}
.text{
     font-family:sans-serif;
    font-size:medium;
   
    color: #000000;
}
.css-reflects {
    -webkit-box-reflect: below -25px -webkit-gradient(linear, left top, left bottom,  from(transparent), color-stop(13%, transparent), to(rgba(255, 255, 255, 0.5)));
	font-size: 59px;
	font-family: 'Source Sans Pro', sans-serif;
	color: #039e32;
	font-weight: bold;;
}

#somos-arapla .container{
    
 justify-content: center;
text-align: center;
padding: 60px 12px;
}
#somos-arapla .container .text{  
    display: flex;
   
    align-items: center; 
    flex-direction: column;     
    }
     #somos-arapla .container .text:hover

    {   transition: 1s ease;   
        background-color: rgb(187, 238, 185);
        border-radius: 10px;   
        }  

 .color-sub {color: rgb(13, 218, 40);}

 .color-sub2{
    color: blueviolet;
    font-size: medium;
    font: bolder;
}
 #servicios {
    opacity: 80%;
    background-color: rgb(217, 241, 223);
    text-align: center;
     }

 #servicios  .container{ 
 padding: 100px 0px;
  
 }
 #servicios p{
    display: block;
 }
 #servicios h2 {

    margin-top: 0;
 }

#servicios .container {
    text-align:center;
    background:url(../img/earth-logo-reciclaje-01.svg);    
    background-position:center center;
    background-repeat: no-repeat;
 }
 .objetivos li {
   
    font-family: sans-serif;    
    list-style-type:circle;
    padding:5px;
    margin: 10px;
    text-align:left;
    font-size:large;    
 }
 #servicios .container .letters{
    text-align:center;
    border-radius: 10%;
    background-size: contain;
    background-position:center center;
    background-repeat: no-repeat;
    
 }
 .letters{
    transition: 1s ease-in-out;
    text-align:left;

 }
 .letters:first-child:hover{
    transition: 1s ease;
   
    background-color: rgb(187, 238, 185);
 }
 .letters:nth-child(2):hover{
    transition: 1s ease;
    background-color: rgb(187, 238, 185);
   
 }
 .letters:nth-child(3):hover{
    transition: 1s ease;
    background-color: rgb(187, 238, 185);
 }
 #serv .servicios  ul  {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 5px;
    align-items: left;
    list-style-type:circle;
    font-family: sans-serif;
    
 }
 .servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .aliados{ 
 
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content:center;
    margin: 20px;     
    text-align:center;
    height: 350px;
    overflow-x:hidden;
    border: 1px solid rgb(187, 238, 185);;
    
 }
 .aliados:hover{
    
    transition: all 500ms;
    box-shadow: 2px 2px  yellow;
  }
 
 .aliado img
 {  
    width: 100px;
    height:100px;
    

    
 }
 .a0{
    margin: 25px;
    grid-column: 1/4;
 }
 .a1{
    grid-column: 2/3;
    
 }
 .a2{
   
    grid-column: 2/3;
    
 }
 .a2 img{
    border-radius: 20%;
 }
  .description
{   color: blueviolet;    
    display: flex;
    grid-template-rows: 1x;
    justify-content: center;    
    font-size: medium;   
}
figure:hover img
{   transition: 500ms;   
    transform: scale(1.1);
    box-shadow: 1px 1px  #00f815;
    border-radius: 5%;
  
 
}
.grid-info{
    display: grid;  

}
.box img {
    transition: 500ms ease-in;
    border-radius: 8px;
    height: 200px;
    width: 200px;
   text-align: center;
   
}
.box {
    margin-top: 10px;
    text-align: center;
    
   

  }
.b2 p{  
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.box img:hover{
    transition: 1s ease-out;
    opacity: 0%;
    transform: scale(1.5);
    border-radius: 50%;    
   }
.b1:hover{
    background: url(/img/contenedor-verde.svg);
    background-size:100px;
    background-position:center center;
    background-repeat: no-repeat;
}
.b2:hover{
    background: url(/img/contenedor-blanco.svg);
    background-size:100px;
    background-position:center center;
    background-repeat: no-repeat;
}

.b3:hover{
    background: url(/img/contenedor-negro.svg);
    background-size:100px;
    background-position:center center;
    background-repeat: no-repeat;
}



.box:hover p{
    transition: 500ms ease-in-out;
    transform: scale(1.05);
    border-radius:2px;
    text-decoration:overline;
    font: bold;
}

.b4  ul li {
    color: white;
    line-height: 30px;
    font-size: 15px;
    border-radius:8px;
    background-color: #000000;
     }  
/* menu   boton flotante */  
#btn-mas{
    display: none;
    }
.menu{
    z-index: 100;
    position: fixed;
    bottom: 10px;
    left: 1px;
 }
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background:whitesmoke;
    color: #00f815;
    width: 100px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #000000;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    width: 30px;
    height: 200px;
    border-radius: 50px;
    background:none;
    color: #000000;
    font-size: 23px;
}


#btn-mas:checked ~ .btn-mas label{
    transform:scale(.8);
    background:white;   
    color: #00f815;
   font-size: 25px;
}
#btn-mas:hover ~ .btn-mas label{
  
    background:white;   
    color: #00f815;

}     


 .visitas{
    display: flex;  
    justify-content: center; 
    align-items:center;  
    } 

 /* version dekstop */

 @media (min-width: 720px){
    header { 
        height: 150px;
      
        width:100%;
    }

    header .container{     
        flex-direction: row;
        justify-content:space-between ;
             }

             header nav{
              flex-direction: row;
              padding-bottom: 0;
              padding-right: 70px;

             }
             #hero {
               
                background-position:center 2px;                
             }        
             #somos-arapla .container{
                display: flex;
                justify-content: center;
             }
             #somos-arapla .image-container{            
               border-radius: 100%;
               background:url(../img/logo.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-position:center center;
               height: 500px;
               width: 600px;
                 }                
             #somos-arapla .text{
                max-width:500px;
                width: 50%;
                text-align: initial;
                padding: 0px 30px;
                display: flex;
                flex-direction: column;
                justify-content:  center;

             }
             #somos-arapla .text button{
                
                max-width:150px;
                max-height: 150px;
                }
             #servicios .servicio{
                display: flex;
                justify-content: center;
                              
            }       
            #servicios .container .letters{
                margin: 20px;   
                padding: 15px;
                border-radius: 10%;                          
                background-size:contain;
                background-position:center center;
                background-repeat: no-repeat;
                box-shadow: 2px  2px 10px greenyellow;
            }    
            #servicios p{
                display: block;
                padding-bottom: 30px;
             }
             #serv h1{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-shadow:1px 1px blueviolet;
                text-decoration:2px  solid blueviolet;
             }

             #serv .container{
          
                position: relative;
                display: flex;
                flex-direction: column;
                align-items:center;
             } 
            #serv .container  .image-container  {
                margin-top: 50px;
                opacity: 50%;           
                height: 200px;
                width: 200px;
                position: absolute;
                background:url(../img/earth.svg);
                background-repeat: no-repeat;
                background-size:contain;           
                             
          }
          .aliado img
          {  
            padding: 30px;
             width: 250px;
             height:250px;
             
          }
          .a1{
            grid-column:1/2;
            
         }
         .a2{
           grid-column:3/4;
            
         }
          

          .grid-info{
            height:200px;
            display: grid;  
            grid-template-columns:  auto auto auto auto;
        
        }
        .box{
        padding:6px;
        margin:auto;
        }
        .box:hover p {
            transition: 500ms ease-in-out;
            transform: scale(1.1);
            text-decoration: none;
            border-radius: 4px;
            border:1px solid #32ad1f;
            font: bold;
        }
        .b4{
            padding:40px;
            margin-top:20px;
        }

         }
